UPBIT_ACCESS_KEY=vQcWR2xr7WOkRvITonZHjx8dWuaGyJComlo6GZGF
UPBIT_SECRET_KEY=vvIu6xel4TWDA5IxtdCEcdVFcwIgxbtnt7YEm8iy
TELEGRAM_TOKEN=7970052420:AAEuqLgYnt-CatOQ0yWwthj8849q8-HuxCc
TELEGRAM_CHAT_ID=778738071
